# JetpackEx

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a3xh1/jetpackex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a3xh1/jetpackex/: MainActivity.kt
app/src/main/java/com/a3xh1/jetpackex/base/: App.kt
app/src/main/java/com/a3xh1/jetpackex/base/state/: IViewState.kt  SimpleViewState.kt
app/src/main/java/com/a3xh1/jetpackex/base/view/activity/: BaseActivity.kt  InjectionActivity.kt
app/src/main/java/com/a3xh1/jetpackex/base/view/fragment/: BaseFragment.kt  InjectFragment.kt
app/src/main/java/com/a3xh1/jetpackex/common/loadings/: CommonLoadingViewModel.kt  ILoadingDelegate.kt  LoadingController.kt
app/src/main/java/com/a3xh1/jetpackex/customview/: ArcSeekBar.kt  ArcSeekBar3.kt  PathTan.java  RandomPathTan.kt
app/src/main/java/com/a3xh1/jetpackex/data/remote/: ListService.kt  LoginService.kt
app/src/main/java/com/a3xh1/jetpackex/di/: ActivityModules.kt  AppComponent.kt  FragmentModules.kt  InjectActivityComponent.kt  InjectFragmentComponent.kt
app/src/main/java/com/a3xh1/jetpackex/di/component/: AppComponent.kt  InjectActivityComponent.kt  InjectFragmentComponent.kt
app/src/main/java/com/a3xh1/jetpackex/di/modules/: ActivityModules.kt  FragmentModules.kt  HomeFragmentModule.kt  HttpClientModule.kt  MainActivityModule.kt  RepoModules.kt  ServiceModules.kt  ViewModelModules.kt
app/src/main/java/com/a3xh1/jetpackex/di/modules/activity/: AuthActivityModule.kt  ListActivityModule.kt  MainActivityModule.kt  SnapHelperModule.kt
app/src/main/java/com/a3xh1/jetpackex/di/modules/fragment/: HomeFragmentModule.kt
app/src/main/java/com/a3xh1/jetpackex/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/a3xh1/jetpackex/leak/: IMMLeaks.java  ImputMethodManagerLeak.kt  LifecycleCallbacksAdapter.java
app/src/main/java/com/a3xh1/jetpackex/pojo/: Medicine.kt  User.kt
app/src/main/java/com/a3xh1/jetpackex/utils/: DensityUtils.kt  TitleUtils.kt  ToastUtils.kt
app/src/main/java/com/a3xh1/jetpackex/view/arc_seek_bar/: ArcSeekBarActivity.kt
app/src/main/java/com/a3xh1/jetpackex/view/auth/: AuthActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/a3xh1/jetpackex/view/flutter/: FlutterActivity.kt
app/src/main/java/com/a3xh1/jetpackex/view/list/: ListActivity.kt  ListDataResource.kt  ListViewModel.kt
app/src/main/java/com/a3xh1/jetpackex/view/main/: ChildFragment.kt  HomeFragment.kt
app/src/main/java/com/a3xh1/jetpackex/view/snap_helper/: SnapHelperActivity.kt  SnapHelperAdapter.kt  StartSnapHelper.java
app/src/main/res/drawable/: divider_tranparent_10.xml  round50_primary_gradient_bg.xml
app/src/main/res/layout/: activity_arc_seek_bar.xml  activity_auth.xml  activity_flutter.xml  activity_list.xml  activity_main.xml  activity_snap_helper.xml  fragment_child.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_medicine.xml  item_snap_helper.xml  layout_common_title.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: arc_seek_bar_attr.xml  colors.xml  strings.xml
app/src/test/java/com/a3xh1/jetpackex/: ExampleUnitTest.kt  Test.java
mvvm_base/: build.gradle
mvvm_base/src/androidTest/java/com/a3xh1/base/: ExampleInstrumentedTest.java
mvvm_base/src/androidTest/java/com/a3xh1/basecore/base/: ExampleInstrumentedTest.java
mvvm_base/src/main/: AndroidManifest.xml
mvvm_base/src/main/java/com/a3xh1/base/: BaseApplication.kt
mvvm_base/src/main/java/com/a3xh1/base/repository/: IRepository.kt  Repositories.kt
mvvm_base/src/main/java/com/a3xh1/base/view/: AutoDisposeActivity.kt  AutoDisposeFragment.kt
mvvm_base/src/main/java/com/a3xh1/base/viewmodel/: AutoDisposeViewModel.kt  BaseViewModel.kt
mvvm_base/src/main/java/com/a3xh1/basecore/base/: BaseApplication.kt
mvvm_base/src/main/java/com/a3xh1/basecore/base/repository/: IRepository.kt  Repositories.kt
mvvm_base/src/main/java/com/a3xh1/basecore/base/view/: AutoDisposeActivity.kt  AutoDisposeFragment.kt
mvvm_base/src/main/java/com/a3xh1/basecore/base/viewmodel/: AutoDisposeViewModel.kt  BaseViewModel.kt
mvvm_base/src/main/java/com/a3xh1/basecore/binding/: ImageViewBinding.kt
mvvm_base/src/main/java/com/a3xh1/basecore/common/adapter/: BaseDataBindingAdapter.kt  BaseDataBindingViewHolder.kt  BasePagingDataBindingAdapter.kt
mvvm_base/src/main/java/com/a3xh1/basecore/common/gson/: GsonDConverterFactory.java  GsonRequestBodyConverter.kt  ResultException.kt
mvvm_base/src/main/java/com/a3xh1/basecore/common/rx/: Transformers.kt
mvvm_base/src/main/java/com/a3xh1/basecore/custom/view/: TitleBar.java
mvvm_base/src/main/java/com/a3xh1/basecore/ext/paging/: IntPageKeyedData.kt  IntPageKeyedDataSource.kt  IntPageKeyedTypeAlias.kt  PagingExt.kt
mvvm_base/src/main/java/com/a3xh1/basecore/ext/reactivex/: Subscriber.kt
mvvm_base/src/main/java/com/a3xh1/basecore/pojo/: ErrorResponse.kt  Response.kt
mvvm_base/src/main/java/com/a3xh1/basecore/utils/: Functions.kt  StatusBarUtils.java  ToastExt.kt  ToastUtil.java
mvvm_base/src/main/java/com/a3xh1/basecore/utils/logger/: CrashReportingTree.kt  initLogger.kt
mvvm_base/src/main/java/com/a3xh1/common/gson/: GsonDConverterFactory.java  GsonRequestBodyConverter.kt  ResultException.kt
mvvm_base/src/main/java/com/a3xh1/common/rx/: Transformers.kt
mvvm_base/src/main/java/com/a3xh1/ext/reactivex/: Subscriber.kt
mvvm_base/src/main/java/com/a3xh1/pojo/: ErrorResponse.kt  Response.kt
mvvm_base/src/main/java/com/a3xh1/utils/: Functions.kt  ToastExt.kt  ToastUtil.java
mvvm_base/src/main/java/com/a3xh1/utils/logger/: CrashReportingTree.kt  initLogger.kt
mvvm_base/src/main/res/layout/: layout_titlebar.xml
mvvm_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mvvm_base/src/test/java/com/a3xh1/base/: ExampleUnitTest.java
mvvm_base/src/test/java/com/a3xh1/basecore/base/: ExampleUnitTest.java
my_flutter/: pubspec.yaml
(+22 files in other folders)
