ext {
    build_version = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '0.0.1'
    ]
    versions = [
            android_plugin      : '3.3.1',
            kotlin              : '1.3.11',

            support             : '1.0.0',
            arch_comp_navigation: '1.0.0-alpha07',

            autodispose         : '1.1.0',

            espresso            : '3.1.0',


    ]
    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin]
    ]
    libs = [
            // kotlin
            kotlin_stdlib           : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin],

            // support
            support_v7              : [group: 'androidx.appcompat', name: 'appcompat', version: versions.support],
            design                  : [group: 'com.google.android.material', name: 'material', version: '1.0.0-rc01'],

            constraint              : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.2'],
            recyclerview            : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.support],

            // navigation
            arch_comp_navigation    : [group: 'android.arch.navigation', name: 'navigation-fragment-ktx', version: versions.arch_comp_navigation],
            arch_comp_navigation_ui : [group: 'android.arch.navigation', name: 'navigation-ui-ktx', version: versions.arch_comp_navigation],

//            autodispose              : [group: 'com.uber.autodispose', name: 'autodispose-android', version: versions.autodispose],
//            autodispose_ktx          : [group: 'com.uber.autodispose', name: 'autodispose-ktx', version: versions.autodispose],
//            autodispose_android_ktx  : [group: 'com.uber.autodispose', name: 'autodispose-android-ktx', version: versions.autodispose],
            autodispose_archs_ktx   : [group: 'com.uber.autodispose', name: 'autodispose-android-archcomponents-ktx', version: versions.autodispose],


            junit                   : [group: 'junit', name: 'junit', version: '4.12'],
            espresso_core           : [group: 'androidx.test.espresso', name: 'espresso-core', version: versions.espresso],
            espresso_contrib        : [group: 'androidx.test.espresso', name: 'espresso-contrib', version: versions.espresso],
            espresso_idling_resource: [group: 'androidx.test.espresso', name: 'espresso-idling-resource', version: versions.espresso],
            espresso_test_runner    : [group: 'androidx.test', name: 'runner', version: '1.1.0'],
            espresso_test_rules     : [group: 'androidx.test', name: 'rules', version: '1.1.0']
    ]
}