ext {
    build_version = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '0.0.1'
    ]
    versions = [
            android_plugin      : '3.3.1',
            kotlin              : '1.3.11',

            support             : '1.0.0',
            arch_comp_lifecycle : '2.0.0-rc01',
            arch_comp_navigation: '1.0.0-alpha07',
            arch_comp_paging    : '2.0.0-rc01',

            autodispose         : '1.1.0',

            retrofit            : '2.4.0',
            okhttp              : '3.11.0',

            rxjava              : '2.2.4',
            rxkotlin            : '2.2.0',
            rxandroid           : '2.1.0',

            leakcanary           : '1.6.2',

            espresso            : '3.1.0',


    ]
    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin]
    ]
    libs = [
            // kotlin
            kotlin_stdlib           : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin],

            // support
            support_v7              : [group: 'androidx.appcompat', name: 'appcompat', version: versions.support],
            design                  : [group: 'com.google.android.material', name: 'material', version: '1.0.0-rc01'],
            constraint              : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.2'],
            recyclerview            : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.support],

            // navigation
            arch_comp_navigation    : [group: 'android.arch.navigation', name: 'navigation-fragment-ktx', version: versions.arch_comp_navigation],
            arch_comp_navigation_ui : [group: 'android.arch.navigation', name: 'navigation-ui-ktx', version: versions.arch_comp_navigation],

            // viewModel
            arch_comp_extension     : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.arch_comp_lifecycle],
//            arch_comp_viewmodel     : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel', version: versions.arch_comp_lifecycle],

            // paging
            arch_comp_paging        : [group: 'androidx.paging', name: 'paging-runtime', version: versions.arch_comp_paging],
            arch_comp_paging_rxjava : [group: 'androidx.paging', name: 'paging-rxjava2', version: versions.arch_comp_paging],

            // autodispose
//            autodispose              : [group: 'com.uber.autodispose', name: 'autodispose-android', version: versions.autodispose],
            autodispose_ktx         : [group: 'com.uber.autodispose', name: 'autodispose-ktx', version: versions.autodispose],
//            autodispose_android_ktx  : [group: 'com.uber.autodispose', name: 'autodispose-android-ktx', version: versions.autodispose],
            autodispose_archs_ktx   : [group: 'com.uber.autodispose', name: 'autodispose-android-archcomponents-ktx', version: versions.autodispose],

            // okHttp
            okhttp                  : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging          : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],

            // retrofit
            retrofit                : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson           : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_rxjava         : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],

            rxjava                  : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versions.rxjava],
            rxkotlin                : [group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: versions.rxkotlin],
            rxandroid               : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versions.rxandroid],
            rxweaver                : [group: 'com.github.qingmei2.rxweaver', name: 'rxweaver', version: '0.3.0'],

            glide                   : [group: 'com.github.bumptech.glide', name: 'glide', version: '4.9.0'],

            timber                  : [group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'],

            leak_canary_debug        : [group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: versions.leakcanary],
            leak_canary_debug_support: [group: 'com.squareup.leakcanary', name: 'leakcanary-support-fragment', version: versions.leakcanary],
            leak_canary_release      : [group: 'com.squareup.leakcanary', name: 'leakcanary-android-no-op', version: versions.leakcanary],


            // 测试
            junit                   : [group: 'junit', name: 'junit', version: '4.12'],
            espresso_core           : [group: 'androidx.test.espresso', name: 'espresso-core', version: versions.espresso],
            espresso_contrib        : [group: 'androidx.test.espresso', name: 'espresso-contrib', version: versions.espresso],
            espresso_idling_resource: [group: 'androidx.test.espresso', name: 'espresso-idling-resource', version: versions.espresso],
            espresso_test_runner    : [group: 'androidx.test', name: 'runner', version: '1.1.0'],
            espresso_test_rules     : [group: 'androidx.test', name: 'rules', version: '1.1.0']
    ]
}