apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api libs.kotlin_stdlib

    implementation libs.support_v7
    implementation libs.design

    // constraintLayout
    api libs.constraint

    // navigation
    api libs.arch_comp_navigation
    api libs.arch_comp_navigation_ui
    api libs.arch_comp_extension
//    api libs.arch_comp_viewmodel

    // paging
    api libs.arch_comp_paging
    api libs.arch_comp_paging_rxjava

    // AutoDispose
    api libs.autodispose_ktx
    api libs.autodispose_archs_ktx
//    api libs.autodispose
//    api libs.autodispose_android_ktx

    // retrofit
    api libs.retrofit
    api libs.retrofit_gson
    api libs.retrofit_rxjava

    // okhttp
    api libs.okhttp
    api libs.okhttp_logging

    // rx
    api libs.rxweaver
    api libs.rxjava
    api libs.rxkotlin
    api libs.rxandroid

    api libs.glide

    // logger
    api libs.timber

    testImplementation libs.junit
    androidTestImplementation libs.espresso_core
//    androidTestImplementation libs.espresso_test_runner
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
