apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_version.compileSdkVersion
    defaultConfig {
        applicationId "com.a3xh1.jetpackex"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            //.jks文件放在项目目录
            storeFile file("/Users/chenwenhui/AndroidStudioProjects/3xh1/jyk.jks")
            storePassword "jyk135"
            keyAlias "jyk"
            keyPassword "jyk135"
        }
        debug {
            //.jks文件放在项目目录
            storeFile file("/Users/chenwenhui/AndroidStudioProjects/3xh1/jyk.jks")
            storePassword "jyk135"
            keyAlias "jyk"
            keyPassword "jyk135"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            //Zipalign优化
//            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
//            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

apply plugin: 'kotlin-kapt'
//kapt {
//    generateStubs = true
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":mvvm_base")

    implementation libs.support_v7
    implementation libs.design

    implementation 'com.google.dagger:dagger:2.21'
    implementation 'com.google.dagger:dagger-android:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21' // if you use the support libraries
    kapt 'com.google.dagger:dagger-compiler:2.21'
    kapt 'com.google.dagger:dagger-android-processor:2.21'


    debugImplementation libs.leak_canary_debug
    debugImplementation libs.leak_canary_debug_support
    releaseImplementation libs.leak_canary_release

    testImplementation libs.junit
    androidTestImplementation libs.espresso_core
//    androidTestImplementation libs.espresso_test_runner

    implementation project(':flutter')
}
