<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.a3xh1.jetpackex.customview.ArcSeekBar
                android:id="@+id/arc_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:asb_arc_colors="@array/arc_colors_default"
                app:asb_arc_width="20dp"
                app:asb_border_width="10dp"
                app:asb_thumb_radius="35dp"
                app:asb_border_color="@color/white"
                app:asb_start_angle="170"
                android:padding="10dp"
                app:asb_sweep_angle="200"
                app:asb_thumb_shadow_color="@color/white"
                app:asb_thumb_shadow_radius="5dp"
                android:layout_centerHorizontal="true"
                android:background="@color/text_gray_80"
                android:layout_gravity="center"/>

        <!--<com.a3xh1.jetpackex.customview.PathTan-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_below="@id/arc_seek_bar"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<com.a3xh1.jetpackex.customview.RandomPathTan-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    </RelativeLayout>
</layout>